pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
nlfsr=0xace1
nlfsr=0xace1
r16=12
r8=12

local yy=-120
local cam_y=-200
local tm=0

function irnd16()
	local t=flr(r16)^^flr(r16>>14)^^flr(r16>>13)^^flr(r16>>11)^^1
	r16=(r16>>1)&0x7fff
	r16|=(t<<15)
	return r16&0xffff
end
function rnd16()
	local t=flr(r16>>15)^^flr(r16>>13)^^flr(r16>>12)^^flr(r16>>10)^^1
	r16=(r16<<1)&0xffff
	r16|=(t&1)
	return r16&0xffff
end

function irnd8()
	local t=flr(r8>>6)^^flr(r8>>5)^^flr(r8>>4)^^r8
	r8=(r8>>1)&0xff
	r8=r8|((t&1)<<7)
	return r8
end
function rnd8()
	local t=flr(r8>>7)^^flr(r8>>5)^^flr(r8>>4)^^flr(r8>>3)
	r8=(r8<<1)&0xff
	r8|=(t&1)
	return r8
end

function rnd16p(v)
	local s=r16
	r16=v
	irnd16()
	r16=s
end

function rnd1()
	lfsr^^=lfsr>>7
	lfsr^^=lfsr<<9
	lfsr^^=lfsr>>13
	return lfsr
end
function rnd2()
	lfsr^^=lfsr<<7
	lfsr^^=lfsr>>9
	lfsr^^=lfsr<<8
	return lfsr
end
local lvl={}

function lnorm(cur,prev)
	if not prev then
		return
	end
	if prev.l<cur.l then
		cur.lspr=3 -- \
	elseif prev.l>cur.l then
		cur.lspr=4 -- /
		if prev.lspr==1 then
			prev.lspr=4 -- /
		end
	end
	if prev.lspr==3 and cur.lspr==4 then
		prev.lspr=2 -- >
	end
	if prev.lspr==4 and cur.l>=prev.l then
		prev.lspr=5 -- <
	end
end

function rnorm(cur,prev)
	if not prev then
		return
	end
	local ncur={l=cur.r,lspr=cur.rspr}
	local nprev={l=prev.r,lspr=prev.rspr}
	lnorm(ncur,nprev)
	cur.rspr=ncur.lspr
	prev.rspr=nprev.lspr
end

function _init()
	mklevel(16,16,512)
	ship={x=64,y=-110,g=0,v=0,h=0,t=0,tx=0}
//	ship.y=50*8
	yy,cam_y=ship.y,ship.y
	cam()
	cam_y=yy
	mksnap()
end

function new(v)
	local pos=v.c%(16-(v.r+v.l+(v.land or 0)))
	for i=1,#v.spr do
		if v.spr[i]==0 then
			pos-=1
			if pos<=0 then
				v.pos=(i-1)*8
				return true
			end
		end
	end
end

function d_mine(v)
	local x,y=tos(v.pos,v.yy)
	spr(32+tm\16%2,x-4,y-4,1,1,v.dir>0)
end
local las={}

function lasd()
	for l in all(las) do
		local x,y=tos(l.x,l.y)
		if l.dy~=0 then
			spr(36+tm\8%2,x-4,y-4)
		else
			spr(34+tm\8%2,x-4,y-4)
		end
	end
end
function lasm()
	local nlas={}
	for l in all(las) do
		l.x+=l.dx
		l.y+=l.dy
		local _,y=tos(l.x,l.y)
		if y>128 or y<0 and l.dy!=0 then
			l.v.shot=false
		elseif not mmcol(l.x,l.y) then
			add(nlas,l)
		else
			l.v.shot=false
			expa(l.x,l.y,4,l.v)
		end
	end
	las=nlas
end

local exp={}
function ecol(x,y,w,h,v)
	for e in all(exp) do
		local d=((x-e.x)^2+(y-e.y)^2)^0.5
		if v!=e.v and e.r>0 and d<e.cr+(w+h)/2 then
			return true
		end
	end	
end
function expd()
	for e in all(exp) do
		local x,y=tos(e.x,e.y)
		if e.r>0 then
			circfill(x,y,e.cr,15)
		else
			circfill(x,y,-e.r,15)
			circfill(x,y,e.cr,0)
		end
	end
end

local smk={}
function smkm()
	local nsmk={}
	for s in all(smk) do
		s.cr+=0.2
		s.y-=rnd(1)
		if s.cr<s.r then
			add(nsmk,s)
		end
	end
	smk=nsmk
end

function smkd()
	for s in all(smk) do
		local x,y=tos(s.x,s.y)
		fillp(0b1010010110100101.1)
		circfill(x,y,s.cr,5)
		fillp()
	end
end

function smka(x,y,r)
	add(smk,{x=x,y=y,cr=0,r=r})
end

function expm()
	local nexp={}
	for e in all(exp) do
		if e.r>0 then
			e.cr+=1
			if e.cr>=e.r then
				e.r=-e.r
				e.cr=0
			end
			add(nexp,e)
		else
			e.cr+=1
			if e.cr<=-e.r then
				add(nexp,e)
			end
		end
	end
	exp=nexp
end

function expa(x,y,r,v)
	add(exp,{x=x,y=y,r=r,cr=0,v=v})
end

function lshot(v,x,y,dx)
	v.shot=true
	add(las,{x=x+2*dx,v=v,y=y,dx=dx,dy=0})
end
function lshoty(v,x,y,dy)
	v.shot=true
	add(las,{x=x,v=v,y=y+dy*4,dy=dy,dx=0})
end

function lcol(x,y,w,h,v)
	for l in all(las) do
		if l.v~=v and l.x>=x-w and l.x<x+w and
			l.y>=y-h and l.y<y+h then
			del(las,l)
			l.v.shot=false
			return true
		end
	end
end

function pcol(x,y,w,h,v)
	for l in all(parts) do
		if l.x>=x-w and l.x<x+w and
			l.y>=y-h and l.y<y+h then
			del(parts,l)
			return true
		end
	end
end

function hit(x,y,xx,yy,ww,hh,dx,dy)
	dx=dx or 0
	dy=dy or 0
	if x>=xx+dx-ww and x<xx+dx+ww and
		y>=yy+dy-hh and y<yy+dy+hh then
		return true
	end
end

function f_hit(v,dx,dy)
	dx=dx or 0
	dy=dy or 0
	if hit(v.pos+dx,v.yy+dy,ship.x,ship.y,8,4) then
		v.f=nil
		v.d=nil
		expa(v.pos,v.yy,8,v)
		ship.crash=true
	end
end

function f_mine(v)
	v.m+=0.01
	local xx=v.pos+v.dir*0.3
	if mmcol(xx+v.dir*4,v.yy) then
		v.dir=-v.dir
	else
		v.pos=xx
	end
	v.yy=v.y*8+4+sin(v.m)*4,1
	if not v.shot and not ship.crash and ship.y>v.yy-8 and ship.y<v.yy+8 then
		if sgn(ship.x-v.pos)==sgn(v.dir) then
			lshot(v,v.pos,v.yy,
				(ship.x<v.pos) and -1 or 1)
		end
	end
	f_hit(v)
	f_lcol(v,2,2,0,0,4)
end

function n_mine(v)
	if new(v) then
		v.m=0
		v.pos+=4
		v.yy=v.y*8+4
		v.dir=(v.c%2==1) and 1 or -1
		v.f=f_mine
		v.d=d_mine
	end
end

function f_lcol(v,w,h,dx,dy,rr)
	if lcol(v.pos+(dx or 0),v.yy+(dy or 0),w,h,v)
		or pcol(v.pos+(dx or 0),v.yy+(dy or 0),w,h)
		or ecol(v.pos+(dx or 0),v.yy+(dy or 0),w,h)
		then
		v.f=nil
		v.d=nil
		expa(v.pos,v.yy,rr or h,v)
	end
end

function d_fuel(v)
	local x,y=tos(v.pos,v.yy)
	spr(38+tm\8%2,x-4,y-8,1,2)
end

function f_fuel(v)
	f_lcol(v,4,8)
end

local snap={}

function mksnap()
	if ship.crash then
		return
	end
	snap={}
	for k,v in pairs(ship) do
		snap[k]=v
	end
	printh("mksnap")
end

function restore()
	ship={}
	for k,v in pairs(snap) do
		ship[k]=v
	end
	ship.v=0
	ship.h=0
	camera()
	yy,cam_y=ship.y,ship.y
	cam()
	cam_y=yy
end

function f_item(v)
	local tv={pos=4,yy=v.y*8+4}
	for k,p in ipairs(lvl[v.y+1].spr) do
			if fget(p,0) then
				tv.d=true
				f_lcol(tv,4,4,0,0,6)
				if not tv.d then
					lvl[v.y+1].spr[k]=0
					if lvl[v.y+1].gate then
						mksnap()
					end
				end
			end
			tv.pos+=8
	end
end

function f_laser(v)
	if not v.tm then
		v.tm=0
	end
	v.tm+=1
	if v.tm>120 then
		v.laser=true
		if v.tm>240 then
			v.laser=false
			v.tm=0
		end
	end
	f_lcol(v,4,4,4,4)
	f_hit(v,4,4)
	if v.laser then
		local x,e=v.pos+4,v.stop
		if v.pos>v.stop then
			x,e=e,x
		end
		if ship.x>x and ship.x<e and
			ship.y-4<v.yy+3 and ship.y+4>v.yy+3 then
			if not ship.crash then
				expa(ship.x,ship.y,8,ship)
			end
			ship.crash=true
		end
	end
end

function d_laser(v)
	local x,y=tos(v.pos,v.yy)
	spr(48+tm\8%2,x,y,1,1,v.dir<0)
	if v.laser then
		if v.dir<0 then
			x-=1
		end
		line(x+4,y+3+tm%2,v.stop,y+3+tm%2,(tm\4%2==1) and 12 or 7)
	end
end

function n_laser(v)
	local p={}
	for i=1,#v.spr do
		local s=v.spr[i]
		if s==17 or s==1 then
			add(p,{s,(i-1)*8})
		end
	end
	p=p[v.c%#p+1]
	if not p then return end
	if p[1]==17 then
		v.pos=p[2]-8
		v.dir=-1
	elseif p[1]==1 then
		v.pos=p[2]+8
		v.dir=1
	end
	local x=v.pos
	v.yy=v.y*8
	while true do
		x+=v.dir
		if mmcol(x,v.yy+4) or x>128 or x<0 then
			v.stop=x-v.dir
			break
		end
	end
	v.d=d_laser
	v.f=f_laser
end

function n_fuel(v)
	if new(v) then
		v.pos+=4
		v.yy=v.y*8+8
		if mm(v.pos,v.yy)==0 and
			mm(v.pos,v.yy+8)==0 then
			v.f=f_fuel
			v.d=d_fuel
		end
	end
end

function mklevel(w,h,hh)
	local l,r=4,12
	local t=1
	local cland=0
	local land=0
	local dist=0
	for y=1,hh do
		dist+=1
		if dist>128 then
			t=0
		elseif y%h==0 then
			t=rnd8()%3+1
			cland=0
		end
		local pl,pr,pland=l,r,land
		local c=abs(rnd16())
		local cl=(c>>4)&0xf
		local cr=c&0xf
		local l1,r1
		if t==0 then
			cl=0
			cl=4+cl
			cr=w-1-cl
		elseif t==1 then
			cl%=6
			cr=w-1-cl
		elseif t==2 then
			cl=cl-cr
			cr=cl+cr
		elseif t==3 then
			cland=(cr+cl)%4+1
			cl%=3
			cr%=3
			cr=w-1-cr
		end
		local free=r-l
		if cland>pland and free>9 then
			land+=1
		elseif cland<pland or free<=5 then
			land-=1
		end
		if cland>0 and land==0 then
			land=1
		end
		if cl>pl then
			l+=1
		elseif cl<pl then
			l-=1
		end
		if cr<pr then
			r-=1
		elseif cr>pr then
			r+=1
		end
		if(l<=0)l=0
		if(r>=w-1)r=w-1
		while abs(r-l)<4 do
			l-=1
			r+=1
			if(l<=0)l=0
			if(r>=w-1)r=w-1
		end
		local cur={t=t,l=l,r=w-r-1,c=c}
		if y==1 then cur.gate=true end
		if land>0 then
//			cur.lx=(w-(cur.l-1+cur.r))\2
			cur.lx=cur.l+flr((free+land)/2)
			cur.land=land
		end
		printh(tostr(l)..tostr(" ")..tostr(r))
		if l>=4 and r<=11 and free>3 
			and t==0 then
			if dist>128+7 then
				dist=-8
				cur.gate=true
			elseif dist<0 then
				dist+=1
			end
			if dist==0 then
				t=1
			end
		end
		add(lvl,cur)
	end
	local prev
	for y=1,#lvl do
		local cur=lvl[y]
		cur.lspr,cur.rspr=1,1
		lnorm(cur,prev)
		rnorm(cur,prev)
		cur.spr={}
		prev=cur
	end
-- tiles
	prev=false
	for y=1,#lvl do
		local cur=lvl[y]
		for x=1,w do
			if x-1<cur.l or x>w-cur.r then 
				cur.spr[x]=7
			elseif x-1==cur.l then
				cur.spr[x]=cur.lspr
			elseif x==w-cur.r then
				cur.spr[x]=cur.rspr+16
			else
				cur.spr[x]=0
			end
		end

		if cur.land then
			local xc=cur.lx-cur.land\2
			local xe=xc+cur.land-1
			local pxc,pxe
			cur.xc,cur.xe=xc,xe
			if prev and prev.land then
				pxc,pxe=prev.xc,prev.xe
				while pxe>xe+1 do
					xe+=1
					cur.land+=1
				end
				while pxc<xc-1 do
					xc-=1
					cur.land+=1
				end
				while pxe<xe-1 do
					xe-=1
					cur.land-=1
				end
				while pxc>xc+1 do
					xc+=1
					cur.land-=1
				end
				cur.xc,cur.xe=xc,xe
			end

			for i=cur.xc,cur.xe do
				local pp=prev.spr[i+1]
				if cur.xc==cur.xe then
					cur.spr[i+1]=8
				elseif i==cur.xc then
					cur.spr[i+1]=17
				elseif i==cur.xe then
					cur.spr[i+1]=1
				else
					cur.spr[i+1]=7
				end
			end

			local pc,pe,px,cc,ce,pa,pb

			if prev then
				pc=prev.spr[xc+1]
				pe=prev.spr[xe+1]
				pa=prev.spr[xc]
				pb=prev.spr[xe+2]
				if prev.land then
					px=prev.spr[prev.xc+1]
				end
			end

			if cur.land==1 then
				if pc==0 then
					if px==6 then
						prev.spr[prev.xc+1]=23
					elseif px~=nil then
						prev.spr[prev.xc+1]=22
					end
					cur.spr[xc+1]=6
				end
			end

			cc=cur.spr[xc+1]
			ce=cur.spr[xe+1]

			if pc==0 and cc==17 then
				cur.spr[xc+1]=19
			end
			if pa==19 then
				prev.spr[xc]=18
			end
			if pa==17 and prev.land~=1 then
				prev.spr[xc]=20
			end

			if pe==0 and ce==1 then
				cur.spr[xe+1]=3
			end
			if pb==3 then
				prev.spr[xe+2]=2
			end
--			printh(tostr(y).." "..tostr(cur.land).." "..tostr(pa).." "..tostr(pb))
			if pb==1 and prev.land~=1 then
				prev.spr[xe+2]=4
			end
		elseif prev and prev.land then
			if prev.land>1 then
				cur.spr[prev.xc+1]=22
				if prev.spr[prev.xe+1]==3 then
					prev.spr[prev.xe+1]=2
				else
					prev.spr[prev.xe+1]=4
				end
			else
				if prev.spr[prev.xc+1]==6 then
					prev.spr[prev.xc+1]=23
				else
					prev.spr[prev.xc+1]=22
				end
			end
		end
		if cur.gate then
			for i=cur.l+1,14-cur.r do
				cur.spr[i+1]=50
				cur.f=f_item
			end
		end
		prev=cur
	end

	for y=1,#lvl do
		local v=lvl[y]
		v.y=y-1
		if v.t~=0 then
		local r=(v.c>>7)&0xff
		if r%16==1 then
			n_mine(v)
		elseif r%24==7 then
			n_fuel(v)
		elseif r%4==1 then
			n_laser(v)
		end
		end
	end
	for y=-16,0 do
		lvl[y]={spr={},l=0,r=0}
		for x=1,16 do
			lvl[y].spr[x]=0
		end
	end
	for y=hh+1,hh+16 do
		lvl[y]={spr={},l=0,r=0}
		for x=1,16 do
			lvl[y].spr[x]=7
		end
	end
end

function cam()
	local d=abs(cam_y-yy)
	if yy~=cam_y then
		if d>1 then d=1 end
		if cam_y>yy then
			yy+=d
		else
			yy-=d
		end
		if yy<-120 then yy=-120 end
	end
	local v=cos(0.25+ship.v*0.25)
	if not ship.explode then
		if ship.crash then
			cam_y=(ship.y-48)
		else
			cam_y=(ship.y-48)-v*32
		end
	end
end
function clip(v,m,x)
	if (v<m)v=m
	if (v>x)v=x
	return v
end

function mm(x,y)
	if x<0 or x>=128 or y<0 then
		return
	end
	local v=lvl[y\8+1]
	if not v then return end
	return v.spr[x\8+1]
end

function mmcol(x,y)
	local c=mm(x,y)
	if not c or c==0 then return end
	c=sget((c%16)*8+x%8,c\16*8+y%8)
	if c==0 then
		return
	end
	return c
end

function shipcol()
	local x,y=ship.x,ship.y
	local c=mmcol(x,y) or
		mmcol(x+7,y) or
		mmcol(x-6,y) or
 	mmcol(x+7,y+3) or
		mmcol(x-6,y+3) or
		mmcol(x,y+3) or
		mmcol(x,y-3)
	if c and not ship.crash then
		expa(ship.x,ship.y,8,ship)
		ship.crash=true
	end
end
function shipm()
	local y,x=ship.y,ship.x
	y+=cos(0.25-ship.v*0.25)
	x+=cos(0.25-ship.h*0.25)
	if type(ship.crash)=='number' then
		x=x+ship.crash 
	end
	if not ship.crash then
		ship.x,ship.y=x,y
	else
		if not mmcol(x+7,y+3) and
			not mmcol(x-6,y+3) and
			not mmcol(x,y+3) then
			ship.x,ship.y=x,y
			if tm%10==1 and not ship.explode then
				smka(ship.x+rnd(8)-4,ship.y+rnd(8)-4,8)
			end
		else
			if not ship.explode then
				expa(ship.x,ship.y,8,ship)
				ship.explode=15
				partsa(ship.x,ship.y)
			end
		end
	end
	if btn(0) and not ship.crash then
		ship.h-=0.02
		ship.tx=-1
	elseif btn(1) and not ship.crash then
		ship.h+=0.02
		ship.tx=1
	else
		ship.h*=0.90
		ship.tx=0
	end
	if not ship.shot and not ship.crash and btnp(4) then
		lshoty(ship,ship.x+1,ship.y,2)
	end
	ship.h=clip(ship.h,-1,1)
	if btn(2) and not ship.crash then
		ship.v-=0.02
		ship.t=true
	else
		ship.t=false
		ship.v*=0.99
	end
	ship.v+=0.01
	ship.v=clip(ship.v,-1,1)
	shipcol()
	if lcol(ship.x,ship.y,8,4) or
		ecol(ship.x,ship.y,8,4,ship) then
		expa(ship.x,ship.y,8,ship)
		ship.crash=true
		ship.crash=ship.h
	end
end

function _update60()
	tm+=1
	for y=1,17 do
		local v=lvl[y+yy\8]
		if v.f then
			v:f()
		end
	end
	lasm()
	expm()
	shipm()
	smkm()
	partsm()
	cam()
end
function tos(x,y)
	return x,y-yy
end
parts={}

function partsm()
	local np={}
	for p in all(parts) do
		local dx,dy=cos(p.dir),sin(p.dir)
		if dy<0 then
			dy*=p.v
		end
		if abs(dx)<0.01 then dx=0 end
		if abs(dy)<0.01 then dy=0 end
		if mmcol(p.x+dx,p.y+dy) then
			if mmcol(p.x+dx,p.y) then
				dx=-dx
				expa(p.x,p.y,rnd(3)+3,p)
			end
			if mmcol(p.x,p.y+dy) then
				if dy>0 and p.v<0.1 then
					p.t=1000
				end
				dy=-dy
				expa(p.x,p.y,rnd(3)+3,p)
			end
		else
			p.x+=dx
			p.y+=dy
		end
		p.t+=1
		p.v*=0.97
		if p.v<0.01 then
			p.v=0
		end
		dy+=0.03
		p.dir=atan2(dx,dy)
		local x,y=tos(p.x,p.y)
		if p.t<300 and x>-8 and x<132 and y>-8 and y<132 then
			add(np,p)
		end
	end
	parts=np
end

function partsa(x,y)
	local p={13,14,15,31,47,41,42}
	for i=1,rnd(6)+6 do
		add(parts,{v=1,hi=flr(rnd(2))==1,
		vi=flr(rnd(2))==1,
		x=x,y=y,dir=rnd(1),t=0,
		spr=p[(i-1)%#p+1]})
	end
end

function partsd()
	for p in all(parts) do
		local x,y=tos(p.x-4,p.y-4)
		spr(p.spr,x,y,1,1,p.hi,p.vi)
	end
end

function shipd()
	local x,y=tos(ship.x,ship.y)
	local s=9
	local d1,d2=0,0
	if ship.explode then
		return
	end
	if type(ship.crash)=='number' then
		if ship.crash>0 then
			spr(11,x-8,y-4,2,1,true)
		elseif ship.crash<0 then
			spr(11,x-8,y-4,2,1)
		else
			spr(9,x-8,y-4,2,1)
		end
	elseif ship.tx<0 then
		d2=1
		spr(11,x-8,y-4,2,1)
	elseif ship.tx>0 then
		spr(11,x-7,y-4,2,1,true)
		d1=1
	else
		spr(9,x-8,y-4,2,1)
	end
	if ship.t then
		spr(25+(tm\5%3),x-9,y+4-d1)
		spr(25+((tm\5+1)%3),x+2,y+4-d2)
	end
	if ship.tx<0 then
		spr(29+(tm\5%2),x+7,y-2)
	end
	if ship.tx>0 then
		spr(29+(tm\5%2),x-14,y-2,1,1,true)
	end
end
function anim(c)
	local a={
		[50]={50,51,52,53};
	}
	if a[c] then
		c=a[c][tm\10%#a[c]+1]
	end
	return c
end

function _draw()
	cls(0)
	if ship.explode then
		ship.explode-=1
		if ship.explode>0 then
			camera(rnd(4)-2,rnd(4)-2)
		else
			if ship.explode<-128 then
				restore()
			end
			camera()
		end
	end
	for y=1,17 do
			for x=1,16 do
				if y+yy\8>0 then
					spr(16,(x-1)*8,(y-1)*8-yy%8)
				end
			end
	end
	for y=1,17 do
		local v=lvl[y+yy\8]
		for x=1,#v.spr do
			if v.spr[x]!=0 then
				local s=anim(v.spr[x])
				spr(s,(x-1)*8,(y-1)*8-yy%8)
			end
		end
--		spr(v.lspr,v.l*8,(y-1)*8-yy%8)
--		spr(v.rspr+16,(15-v.r)*8,(y-1)*8-yy%8)
	end
	for y=-1,17 do
		local v=lvl[y+yy\8]
		if v and v.d then
			v:d()
		end
	end
	shipd()
	lasd()
	partsd()
	expd()
	smkd()
	print(tostr(yy\8),0,0,7)
end
__gfx__
000000001111111dd0000000d00000001111111d1111111d00000000111111111111111d00000000d000000000000000d0000000001000000000000000000000
00000000111011111d0000001d000000101111d0111101d00000000011111101d101111100000000d000000000000000d000000001dd00000000ffd00007d000
007007001111111d1110000011d0000011111d00111111d000000000110111111111111d000000d666d00000000000d666ddd00000dd100000061c60000fd000
000770001011111111d00000011d00001111d00011111d000000000010111111d1110111000dddfcccfddd000000ddfcccf11ddd000d10000061cc6000011000
000770001111111d11d000001111d000111d000011111d00000dd000111111111111111d0ddd11f111f11ddd0ddd11f111f00110000dd1000066cc0000ddd100
00700700111101111110000011111d0011d00000101111d000d11d0011011111d1111111001100f676f00110001100f676f00df00000d100000fd00000000d00
000000001111111d1d000000111011d01d000000111111d00d1111d0111110111110111d00fd000606000df000fd000606000d700000d0000000000000000000
0000000011111111d00000001111111dd00000001111011dd111011d11111111d1111111007d000000000d70007d000000000000000000000000000000000000
00000000d11111110000000d0000000dd1111111d1111111d111111d00d1d10000000000000aa000000aa000000aa000000aa000000000000000000000000000
0000000011111111000000d1000000d10d1110110d1011110d1011d00d1111100000000000008000000090000000900000008000000000000000000000000000
00000000d11011110000011100000d1100d111110d11111100d11d00011110d000000000000000000000800000000000000e0000000000000000000000011000
000010001111111100000d110000d111000d111100d11111000dd0000d1111100000000000008000000800000008000000080000a080000098000000000f6100
00000000d111111100000d11000d11110000d11100d1110100000000010111d0000000000000000000000000000080000000000098000000a0080000000ff100
00100000111110110000011100d1110100000d110d111111000000000d111010000000000000000000000000000000000000000000000000000000000000f100
00000000d1111111000000d10d110111000000d10d11011100000000011111d00000000000000000000000000000000000000000000000000000000000000000
00000000110111110000000dd11111110000000dd11111110000000000d1d1000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000cccccc0099999900000000000000000000000000000000000000000000000000000000000000000
0005550000055500000000000000000000090000000c000077ffff6677ffff660000000000000000000000000000000000000000000000000000000000011000
0022222000222220000000000000000000090000000c000077ffff6677ffff6600000000000000d000d666d00000000000000000000000000000000000cd1000
00d8555000d95550099999900777777000090000000c0000ee888888ee88888800000000000dddf000fcccf00000000000000000000000000000000000cdd100
00333330003b3330000000000000000000090000000c0000ee888888ee888888000000000ddd11f000f111f000000000000000000000000000000000000dd100
0005550000055500000000000000000000090000000c0000ee888888ee88888800000000001100f000f676f000000000000000000000000000000000000dd100
0000000000000000000000000000000000090000000c000077ffff6677ffff66000000000000000000060600000000000000000000000000000000000000d000
00000000000000000000000000000000000000000000000077ffff6677ffff660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077ffff6677ffff660000000000000000000000000000000000000000000000000000000000000000
d0000000d0000000cccccccc00000000000000000000000077ffff6677ffff660000000000000000000000000000000000000000000000000000000000000000
d0000000d0000000d8d1d1d1ccccccccccccccccccccccccee888888ee8888880000000000000000000000000000000000000000000000000000000000000000
df880000dfee0000ccccccccd1d9d1d1d1d1dad1d1d1d1dbee888888ee8888880000000000000000000000000000000000000000000000000000000000000000
df880000dfee000011111111ccccccccccccccccccccccccee888888ee8888880000000000000000000000000000000000000000000000000000000000000000
d0000000d00000000000000011111111111111111111111177ffff6677ffff660000000000000000000000000000000000000000000000000000000000000000
d0000000d00000000000000000000000000000000000000077ffff6677ffff660000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000cccccc0099999900000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
121112111611161611611616111111611616177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
121112111666166611611666111111611161111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
121112111116161611611611111111611616177711c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211166116161666161111711161161611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1e1111ee1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e111e111e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111ee11e111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e11111e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1eee1ee11eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211116616161666166611111616171711111ccc11111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111
12111211161116161161161611111616117117771c1c11111c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111
12111211166616661161166611111666177711111c1c11111ccc1c1c111111111111111111111111111111111111111111111111111111111111111111111111
12111211111616161161161111111616117117771c1c1111111c1c1c111111111111111111111111111111111111111111111111111111111111111111111111
12111211166116161666161111711616171711111ccc11c1111c1ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211116616161666166611111666161611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211161116161161161611111161161617771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211166616661161166611111161116111111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211111616161161161111111161161617771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211166116161666161111711161161611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1211116616161666166611111616111111bb1b111bbb1bbb1171116616161666166611111616111111111cc111111cc111711111111111111111111111111111
121116111616116116161111161617771b111b1111b11b1b17111611161611611616111116161111111111c1111111c111171111111111111111111111111111
121116661666116116661111166611111b111b1111b11bbb171116661666116116661111166611111ccc11c1111111c111171111111111111111111111111111
121111161616116116111111161617771b111b1111b11b1117111116161611611611111116161171111111c1117111c111171111111111111111111111111111
1211166116161666161111711616111111bb1bbb1bbb1b111171166116161666161111711616171111111ccc17111ccc11711111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1eee11111bbb1bbb1bb111711ccc117111111eee1ee11ee111111ee111ee1eee1111116616161666166611111166166616661166161611111eee1e1e
121111e11e1111111b1b11b11b1b1711111c111711111e1e1e1e1e1e11111e1e1e1e11e111111611161611611616111116111616161616111616111111e11e1e
121111e11ee111111bb111b11b1b17111ccc111711111eee1e1e1e1171111e1e1e1e11e111111666166611611666111116111661166616661666111111e11eee
121111e11e1111111b1b11b11b1b17111c11111711111e1e1e1e1e1177111e1e1e1e11e111111116161611611611111116111616161611161616111111e11e1e
12111eee1e1111111bbb11b11b1b11711ccc117111111e1e1e1e1ee177711e1e1ee111e111111661161616661611117111661616161616611616111111e11e1e
11111111111111111111111111111111111111111111111111111111777711111111111111111111111111111111111111111111111111111111111111111111
12111211116616161666166611111616111111111ccc11111ccc1cc1771111111111111111111111111111111111111111111111111111111111111111111111
12111211161116161161161611111616111117771c1c11111c1c111c117111111111111111111111111111111111111111111111111111111111111111111111
12111211166616661161166611111616177711111c1c11111c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111
12111211111616161161161111111666111117771c1c11111c1c1c11111111111111111111111111111111111111111111111111111111111111111111111111
12111211166116161666161111711161111111111ccc11c11ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1211121111661616166616661111166611111ccc1ccc1c1c1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
12111211161116161161161611111161177711c11c1c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211166616661161166611111161111111c11cc11c1c1cc11111111111111111111111111111111111111111111111111111111111111111111111111111
12111211111616161161161111111161177711c11c1c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211166116161666161111711161111111c11c1c11cc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1e1111ee1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e111e111e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111ee11e111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e11111e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1eee1ee11eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1211121111661616166616661111166611111ccc1ccc1c1111cc1ccc111111111111111111111111111111111111111111111111111111111111111111111111
1211121116111616116116161111116117771c111c1c1c111c111c11111111111111111111111111111111111111111111111111111111111111111111111111
1211121116661666116116661111116111111cc11ccc1c111ccc1cc1111111111111111111111111111111111111111111111111111111111111111111111111
1211121111161616116116111111116117771c111c1c1c11111c1c11111111111111111111111111111111111111111111111111111111111111111111111111
1211121116611616166616111171116111111c111c1c1ccc1cc11ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211116616161666166611111616171711111ccc11111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111
12111211161116161161161611111616117117771c1c11111c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111
12111211166616661161166611111616177711111c1c11111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111
12111211111616161161161111111666117117771c1c1111111c111c111111111111111111111111111111111111111111111111111111111111111111111111
12111211166116161666161111711161171711111ccc11c1111c111c111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1211116616161666166611111616111111111ccc11111ccc1cc11111111111111111111111111111111111111111111111111111111111111111111111111111
1211161116161161161611111616117117771c1c11111c1c11c11111111111111111111111111111111111111111111111111111111111111111111111111111
1211166616661161166611111616177711111c1c11111c1c11c11111111111111111111111111111111111111111111111111111111111111111111111111111
1211111616161161161111111666117117771c1c11111c1c11c11111111111111111111111111111111111111111111111111111111111111111111111111111
1211166116161666161111711161111111111ccc11c11ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1211116616161666166611111616111111bb1b111bbb1bbb1171116616161666166611111616111111111cc111111cc111711111111111111111111111111111
121116111616116116161111161617771b111b1111b11b1b17111611161611611616111116161111111111c1111111c111171111111111111111111111111111
121116661666116116661111161611111b111b1111b11bbb171116661666116116661111161611111ccc11c1111111c111171111111111111111111111111111
121111161616116116111111166617771b111b1111b11b1117111116161611611611111116661171111111c1117111c111171111111111111111111111111111
1211166116161666161111711161111111bb1bbb1bbb1b111171166116161666161111711161171111111ccc17111ccc11711111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111166161616661666116611661611117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111611161611611616161116161611171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111666166611611666161116161611171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111116161611611611161116161611171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111661161616661611116616611666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1eee111116111166116616111171116616161666166611111616111111661616166616661111161611111ccc11111c1c117111111eee1e1e1eee1ee1
121111e11e11111116111611161616111711161116161161161611111616111116111616116116161111161611111c1c11111c1c1117111111e11e1e1e111e1e
121111e11ee1111116111611161616111711166616661161166611111161111116661666116116661111166611111ccc11111ccc1117111111e11eee1ee11e1e
121111e11e11111116111611161616111711111616161161161111111616117111161616116116111111111611711c1c1171111c1117111111e11e1e1e111e1e
12111eee1e11111116661166166116661171166116161666161111711616171116611616166616111171166617111ccc1711111c1171111111e11e1e1eee1e1e
11111111888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111211888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
12111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228222888282228222822288888888888888888888888888888888888882228288822282228882822282288222822288866688
82888828828282888888828882828882882882888882828288888888888888888888888888888888888888828288828282828828828288288282888288888888
82888828828282288888822282828222882882228882828288888888888888888888888888888888888882228222828282828828822288288222822288822288
82888828828282888888888282828288882888828882828288888888888888888888888888888888888882888282828282828828828288288882828888888888
82228222828282228888822282228222828882228882822288888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
